{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@domain": ["apps/web/src/domain"],
      "@domain/*": ["apps/web/src/domain/*"],
      "@infra": ["apps/web/src/infrastructure"],
      "@infra/*": ["apps/web/src/infrastructure/*"],
      "@data": ["apps/web/src/data"],
      "@data/*": ["apps/web/src/data/*"],
      "@components": ["apps/web/src/components"],
      "@components/*": ["apps/web/src/components/*"],
      "@assets": ["apps/web/src/assets"],
      "@assets/*": ["apps/web/src/assets/*"]
    }
  },
  "include": ["apps/web/src", "apps/web/vite.config.ts"]
}