{
  "version": 2,
  "buildCommand": "cd ../.. && npm install && npm run build -w @golab/api",
  "outputDirectory": "dist",
  "functions": { "src/index.ts": { "runtime": "nodejs20.x", "includeFiles": "**" } }
}
